server {
    listen 80;
    server_name madina.twibi.me;  # Replace with your domain name or server IP

    location / {
        proxy_pass http://127.0.0.1:989;  # Proxy to port 8888 on the local machine
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
